global proc shelf_ControlChaos () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "playblast" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Playblast" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "blast" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "multi_playblast.png" 
        -image1 "multi_playblast.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from ccmaya.shot.multi_playblast import MultiPlayblast;inst = MultiPlayblast(None);inst.show()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 31
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "HUD" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "HUD" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "HUD" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "control_chaos_hud.png" 
        -image1 "control_chaos_hud.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import ccmaya.panels.cc_hud_panel as cchp;cchp.create_cc_panel()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "def reload_no8_modules():\n    \"\"\"\n    Reload all no8 modules\n    \"\"\"\n    to_remove = list()\n    for k, v in sys.modules.items():\n        if k.startswith(\"cc\"):\n            to_remove.append(k)\n    for e in to_remove:\n        print(f\"Reloading...{e}\")\n        del sys.modules[e]\nreload_no8_modules()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "def reload_no8_modules():\n    \"\"\"\n    Reload all no8 modules\n   ..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "def reload_no8_modules():\n    \"\"\"\n    Reload all no8 modules\n    \"\"\"\n    to_remove = list()\n    for k, v in sys.modules.items():\n        if k.startswith(\"cc\"):\n            to_remove.append(k)\n    for e in to_remove:\n        print(f\"Reloading...{e}\")\n        del sys.modules[e]\nreload_no8_modules()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
